{
	"name": "portfolio-frontend",
	"version": "0.9.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"typesafe-i18n": "typesafe-i18n"
	},
	"devDependencies": {
		"@playwright/test": "^1.30.0",
		"@sveltejs/adapter-node": "^1.1.8",
		"@sveltejs/kit": "^1.5.3",
		"@typescript-eslint/eslint-plugin": "^5.51.0",
		"@typescript-eslint/parser": "^5.51.0",
		"eslint": "^8.33.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.8.4",
		"prettier-plugin-svelte": "^2.9.0",
		"prettier-plugin-tailwindcss": "^0.2.2",
		"svelte": "^3.55.1",
		"svelte-check": "^3.0.3",
		"svelte-preprocess": "^5.0.1",
		"svelte-windicss-preprocess": "^4.2.8",
		"tslib": "^2.5.0",
		"typescript": "^4.9.5",
		"vite": "^4.1.1",
		"windicss": "^3.5.6"
	},
	"type": "module",
	"dependencies": {
		"@zerodevx/svelte-toast": "1.0.0-rc.1",
		"axios": "^1.3.2",
		"dotenv": "^16.0.3",
		"filedrop-svelte": "^0.1.2",
		"fuse.js": "^6.6.2",
		"isomorphic-dompurify": "^0.26.0",
		"jspdf": "^2.5.1",
		"just-debounce-it": "^3.2.0",
		"libphonenumber-js": "^1.10.19",
		"svelte-forms-lib": "^2.0.1",
		"svelte-tel-input": "^1.1.3",
		"svelte-tippy": "^1.3.2",
		"svg2pdf.js": "^2.2.1",
		"swiper": "^9.0.4",
		"tippy.js": "^6.3.7",
		"typesafe-i18n": "^5.24.0",
		"yup": "^1.0.0"
	}
}
